# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [5]:
import pandas as pd

data_1 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
data_2 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2_clean.csv')
data_3 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3_clean.csv')


def lowercase_column_names(df):
    df.columns = [col.lower() for col in df.columns]

lowercase_column_names(data_1)
lowercase_column_names(data_2)
lowercase_column_names(data_3)

data_1 = data_1.rename(columns=lambda x: x.replace(' ', '_'))
data_2 = data_2.rename(columns=lambda x: x.replace(' ', '_'))
data_3 = data_3.rename(columns=lambda x: x.replace(' ', '_'))

data_1 = data_1.drop(0, axis=0)
data_2 = data_2.drop(0, axis=0)
data_3 = data_3.drop(0, axis=0)

data_1 = data_1.rename(columns = {'st':'state'})
data_2 = data_2.rename(columns = {'st':'state'})
data_3 = data_3.rename(columns = {'st':'state'})

display(data_1.head())
display(data_2.head())
display(data_3.head())

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042

In [6]:
def compare_columns(df1, df2, df3):
    if df1.columns.equals(df2.columns) and df2.columns.equals(df3.columns):
        if df1.columns.to_list() == df2.columns.to_list() == df3.columns.to_list():
            print("All three DataFrames have the same column names and order.")
        else:
            print("The column names are the same, but the order is different.")
    else:
        print("The column names are not the same in all three DataFrames.")
        
        # Print or write unmatched columns
        unmatched_df1 = df1.columns.difference(df2.columns.union(df3.columns))
        unmatched_df2 = df2.columns.difference(df1.columns.union(df3.columns))
        unmatched_df3 = df3.columns.difference(df1.columns.union(df2.columns))

        print("Unmatched columns in DataFrame 1:", unmatched_df1.to_list())
        print("Unmatched columns in DataFrame 2:", unmatched_df2.to_list())
        print("Unmatched columns in DataFrame 3:", unmatched_df3.to_list())

compare_columns(data_1, data_2, data_3)

All three DataFrames have the same column names and order.

In [7]:
def standardize_columns(df):
    # Replace values in 'gender' column
    df['gender'] = df['gender'].replace({'Femal': 'F', 'female': 'F', 'Male': 'M'})
    
    # Replace values in 'state' column
    df['state'] = df['state'].replace({'AZ': 'Arizona', 'Cali': 'California', 'WA': 'Washington'})
    
    # Replace values in 'education' column
    df['education'] = df['education'].replace({'Bachelors': 'Bachelor'})
    
    # Remove '%' from 'customer_lifetime_value' column
    df['customer_lifetime_value'] = df['customer_lifetime_value'].str.replace('%', '')
    
    # Replace values in 'vehicle_class' column
    df['vehicle_class'] = df['vehicle_class'].replace({'Sports Car': 'Luxury', 'Luxury SUV': 'Luxury', 'Luxury Car': 'Luxury'})
    
    return df

data_2 = standardize_columns(data_2)
data_3 = standardize_columns(data_3)

In [8]:
#transform to numeric
data_2['customer_lifetime_value'] = pd.to_numeric(data_2['customer_lifetime_value'], errors = 'coerce')
data_3['customer_lifetime_value'] = pd.to_numeric(data_3['customer_lifetime_value'], errors = 'coerce')

#fix the format
data_2['number_of_open_complaints'] = data_2['number_of_open_complaints'].apply(lambda x: int(str(x).split('/')[1]) if '/' in str(x) else x)
data_3['number_of_open_complaints'] = data_3['number_of_open_complaints'].apply(lambda x: int(str(x).split('/')[1]) if '/' in str(x) else x)

In [9]:
data_2 = data_2.dropna(how = 'all')
nulls_2 = data_2.isnull().sum()

data_3 = data_3.dropna(how = 'all')
nulls_3 = data_3.isnull().sum()

print(nulls_2)
print(nulls_3)

customer                       0
state                          0
gender                       121
education                      0
customer_lifetime_value        6
income                         0
monthly_premium_auto           0
number_of_open_complaints      0
policy_type                    0
vehicle_class                  0
total_claim_amount             0
dtype: int64
customer                       0
state                          0
gender                       121
education                      0
customer_lifetime_value        6
income                         0
monthly_premium_auto           0
number_of_open_complaints      0
policy_type                    0
vehicle_class                  0
total_claim_amount             0
dtype: int64

In [10]:
# Fill null values in customer_lifetime_value with the mean
mean_value_2 = data_2['customer_lifetime_value'].mean()
data_2['customer_lifetime_value'].fillna(mean_value_2, inplace=True)

mean_value_3 = data_3['customer_lifetime_value'].mean()
data_3['customer_lifetime_value'].fillna(mean_value_3, inplace=True)

nulls_2 = data_2.isnull().sum()
nulls_3 = data_3.isnull().sum()

print(nulls_2)
print(nulls_3)

customer                       0
state                          0
gender                       121
education                      0
customer_lifetime_value        0
income                         0
monthly_premium_auto           0
number_of_open_complaints      0
policy_type                    0
vehicle_class                  0
total_claim_amount             0
dtype: int64
customer                       0
state                          0
gender                       121
education                      0
customer_lifetime_value        0
income                         0
monthly_premium_auto           0
number_of_open_complaints      0
policy_type                    0
vehicle_class                  0
total_claim_amount             0
dtype: int64

In [11]:
# Fill null values in 'gender' with 'U'
data_2['gender'].fillna('U', inplace=True)
data_3['gender'].fillna('U', inplace=True)

nulls_2 = data_2.isnull().sum()
nulls_3 = data_3.isnull().sum()

print(nulls_2)
print(nulls_3)

customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64
customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

In [12]:
# Check for duplicate rows
duplicate_rows_2 = data_2[data_2.duplicated()]
duplicate_rows_3 = data_3[data_3.duplicated()]

# Display the duplicate rows, if any
print("Duplicate Rows in data_2:")
display(duplicate_rows_2)

print("Duplicate Rows in data_3:")
display(duplicate_rows_3)

Duplicate Rows in data_2:

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
4008,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,0,Personal Auto,Four-Door Car,633.6
4009,CW49887,California,F,Master,462680.11,79487.0,114.0,0,Special Auto,SUV,547.2
4010,MY31220,California,F,College,899704.02,54230.0,112.0,0,Personal Auto,Two-Door Car,537.6

Duplicate Rows in data_3:

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
4008,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,0,Personal Auto,Four-Door Car,633.6
4009,CW49887,California,F,Master,462680.11,79487.0,114.0,0,Special Auto,SUV,547.2
4010,MY31220,California,F,College,899704.02,54230.0,112.0,0,Personal Auto,Two-Door Car,537.6

In [13]:
data_2 = data_2.drop_duplicates()
data_3 = data_3.drop_duplicates()

In [14]:
print(data_1.shape, data_2.shape, data_3.shape)

(4007, 11) (9133, 11) (9133, 11)

In [15]:
data_2.to_csv('file2.csv', index=False)
data_3.to_csv('file3.csv', index=False)

In [16]:
# Combine rows from all three DataFrames
customer_data = pd.concat([data_1, data_2, data_3], ignore_index=True)

# Print or display the combined DataFrame
print("Combined DataFrame:")
display(customer_data)

Combined DataFrame:

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
1,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
2,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
3,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
4,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...,...
22268,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
22269,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
22270,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
22271,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
22272,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [17]:
# Check Rows
rows_check = len(data_1) + len(data_2) + len(data_3) == len(customer_data)

print("Rows Check:", rows_check)

Rows Check: True

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [18]:
import numpy as np

df = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv')
print(df.shape)

#delete unnamed column
df = df.drop(df.columns[0], axis=1)

cols = df.columns
column_names = pd.DataFrame(columns=cols)
print('Current column names:')
display(column_names.T)

print('Data types:')
display(df.dtypes)

non_numerical_columns = df.select_dtypes(include='object')
columns_to_exclude = ['effective_to_date', 'customer']
non_numerical_columns = non_numerical_columns.drop(columns=columns_to_exclude, errors='ignore')

df = df.drop(df.columns[0])
unique_values = {}
for column in non_numerical_columns.columns:
    unique_values[column] = non_numerical_columns[column].unique()

# Display unique values
for column, values in unique_values.items():
    print(f"\nUnique values for {column}:\n{values}")

(10910, 27)
Current column names:

Empty DataFrame
Columns: []
Index: [customer, state, customer_lifetime_value, response, coverage, education, effective_to_date, employmentstatus, gender, income, location_code, marital_status, monthly_premium_auto, months_since_last_claim, months_since_policy_inception, number_of_open_complaints, number_of_policies, policy_type, policy, renew_offer_type, sales_channel, total_claim_amount, vehicle_class, vehicle_size, vehicle_type, month]

Data types:

customer                          object
state                             object
customer_lifetime_value          float64
response                          object
coverage                          object
education                         object
effective_to_date                 object
employmentstatus                  object
gender                            object
income                             int64
location_code                     object
marital_status                    object
monthly_premium_auto               int64
months_since_last_claim          float64
months_since_policy_inception      int64
number_of_open_complaints        float64
number_of_policies                 int64
policy_type                       object
policy                            object
renew_offer_type                  object
sales_channel                     object
total_claim_amount               float64
vehicle_class                     object
vehicle_size                      object
vehicle_type                      object
month                              int64
dtype: object

KeyError: "['customer'] not found in axis"

In [19]:
#check NaNsb
nulls = df.isnull().sum()
print(nulls)

customer                         0
state                            0
customer_lifetime_value          0
response                         0
coverage                         0
education                        0
effective_to_date                0
employmentstatus                 0
gender                           0
income                           0
location_code                    0
marital_status                   0
monthly_premium_auto             0
months_since_last_claim          0
months_since_policy_inception    0
number_of_open_complaints        0
number_of_policies               0
policy_type                      0
policy                           0
renew_offer_type                 0
sales_channel                    0
total_claim_amount               0
vehicle_class                    0
vehicle_size                     0
vehicle_type                     0
month                            0
dtype: int64

In [20]:
#check duplicates
duplicate_rows = df[df.duplicated()]
display(duplicate_rows)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
644,SK12432,Arizona,2388.353882,No,Basic,Bachelor,2011-02-14,Unemployed,M,0,...,1,Personal Auto,Personal L1,Offer2,Web,677.970934,Four-Door Car,Medsize,A,2
645,BZ85280,Oregon,7284.262288,No,Basic,College,2011-02-23,Medical Leave,M,10334,...,2,Personal Auto,Personal L1,Offer3,Agent,296.962938,Four-Door Car,Medsize,A,2
707,KX23516,California,4455.843406,No,Extended,High School or Below,2011-02-20,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Agent,699.615192,SUV,Medsize,A,2
895,ON44465,California,5313.294035,No,Extended,High School or Below,2011-01-24,Unemployed,F,0,...,9,Personal Auto,Personal L2,Offer1,Agent,863.394700,Four-Door Car,Medsize,A,1
901,YZ19736,Arizona,2580.849899,Yes,Basic,College,2011-02-09,Employed,M,46900,...,1,Personal Auto,Personal L2,Offer2,Web,316.800000,Four-Door Car,Medsize,A,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10872,XT67997,California,5979.724161,Yes,Extended,High School or Below,2011-02-07,Employed,F,57693,...,3,Personal Auto,Personal L3,Offer2,Agent,547.200000,Four-Door Car,Medsize,A,2
10886,OS84395,Nevada,7611.949286,No,Extended,Bachelor,2011-02-25,Employed,M,90252,...,7,Corporate Auto,Corporate L2,Offer2,Web,122.924197,Four-Door Car,Medsize,A,2
10888,MN95006,California,6928.601611,No,Basic,Bachelor,2011-01-10,Employed,M,22907,...,1,Personal Auto,Personal L2,Offer4,Call Center,49.187760,Luxury SUV,Medsize,A,1
10894,EX63393,California,6314.492009,No,Extended,Master,2011-02-27,Employed,F,66947,...,6,Personal Auto,Personal L1,Offer3,Agent,374.400000,Four-Door Car,Small,A,2
10899,WU60905,California,8610.667489,No,Basic,High School or Below,2011-02-06,Unemployed,F,0,...,9,Corporate Auto,Corporate L1,Offer3,Web,532.800000,SUV,Medsize,A,2

In [21]:
# Round up to the whole number
df['months_since_last_claim'] = df['months_since_last_claim'].apply(np.ceil)
df['number_of_open_complaints'] = df['number_of_open_complaints'].apply(np.ceil)

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [22]:
summary_table = df.pivot_table(values='monthly_premium_auto', index='sales_channel', aggfunc='sum').round(2)
summary_table['percentage'] = (summary_table['monthly_premium_auto'] / summary_table['monthly_premium_auto'].sum() * 100).round(2)
# Display the summary table
print("Summary Table:")
display(summary_table.reset_index())

Summary Table:

  sales_channel  monthly_premium_auto  percentage
0         Agent                386335       38.00
1        Branch                280953       27.63
2   Call Center                197970       19.47
3           Web                151511       14.90

In [24]:
As we can see from the summary table, the most successful sales channel is 'Agent' with 38% of the total revenue. The least total revenue 151511 was calected through the 'Web'. The channels 'Branch' and 'Call Center' have 27.63% and 19.47% correspondingly.

SyntaxError: invalid syntax (2828104955.py, line 1)

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [23]:
pivot_result = df.pivot_table(
    values='customer_lifetime_value',
    index=['education','gender'],
    aggfunc='mean'
).round(2)

pivot_result.columns = ['average_customer_lifetime_value']

display(pivot_result)

pivot_result = df.pivot_table(
    values='customer_lifetime_value',
    index=['gender','education'],
    aggfunc='mean'
).round(2)

pivot_result.columns = ['average_customer_lifetime_value']

display(pivot_result)

                             average_customer_lifetime_value
education            gender
Bachelor             F                               7874.27
                     M                               7703.60
College              F                               7748.82
                     M                               8052.46
Doctor               F                               7328.51
                     M                               7415.33
High School or Below F                               8675.22
                     M                               8149.69
Master               F                               8157.05
                     M                               8168.83

                             average_customer_lifetime_value
gender education
F      Bachelor                                      7874.27
       College                                       7748.82
       Doctor                                        7328.51
       High School or Below                          8675.22
       Master                                        8157.05
M      Bachelor                                      7703.60
       College                                       8052.46
       Doctor                                        7415.33
       High School or Below                          8149.69
       Master                                        8168.83

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here